# RKNNYoloV8Pose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sq/rknn/rknnyolov8pose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sq/rknn/rknnyolov8pose/: AssetHelper.java  DetectionResult.java  ImgAnalyzer.java  MainActivity.java  YoloV8PoseDetect.java
app/src/main/jni/: Android.mk
app/src/main/jni/rknn_yolov8pose/: Android.mk  rknn_yolov8_jni.cc
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sq/rknn/rknnyolov8pose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
